QTreeView {
    background-color: #506050;
    gridline-color: #787878;
    color: white;
    alternate-background-color: #647864;
    border:0px;
}
QTableView {
    background-color: #506050;
    gridline-color: #787878;
    color: white;
    alternate-background-color: #647864;
    border:0px;
}
QListView {
    background-color: #506050;
    color: white;
}

QScrollBar:horizontal {background-color: #285028 ;border: 1px solid #283C28;}
QScrollBar:handle:vertical {background: #647864;border-radius:5px;}
QScrollBar::add-page:horizontal { background: none;}
QScrollBar::sub-page:horizontal { background: none;}
QScrollBar:vertical {background-color: #285028 ;border: 1px solid #283C28;}
QScrollBar:handle:vertical {background: #647864;border-radius:5px;}
QScrollBar::add-page:vertical { background: none;}
QScrollBar::sub-page:vertical { background: none;}
QScrollBar::add-line:vertical { height: 0px;
subcontrol-position: right;
subcontrol-origin: margin;}
QScrollBar::sub-line:vertical { height: 0px;
subcontrol-position: right;
subcontrol-origin: margin;}
QMainWindow { background-color: #283C28 ;color: white;}
QDialog { background-color: #283C28 ;color: white;}
QLineEdit { background-color: #283C28 ;color: white; border: 2px solid gray;}
QStatusBar { background-color: #283C28 ;color: white; }
QStatusBar:item { background-color: #283C28 ;color: white; border: 0px solid black;}
QLabel { background-color: none; color: white;}
QPushButton {
    background-color: #508C50;
    color: white; border 2px solid gray;
    border-radius: 6px;
    min-width: 80px;
}

QComboBox {
    border: 1px solid gray;
    border-radius: 0px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background-color: #286428;color: white;
}


QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #283C28, stop: 1.0 #208020);
     color: white;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #204020, stop: 1.0 #208020);

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;     border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    background-color: darkgray;
}

QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QToolBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #204020, stop: 1.0 #506450);
    spacing: 3px;
    border: 0px solid black;
}

GLWidget {
    background-color: #1A341A;
    color: #CCFFDD;
}

