<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitialSettingsDialog</class>
 <widget class="QDialog" name="InitialSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Target Platform</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="targetPlatformSelect">
     <item>
      <property name="text">
       <string>tizen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>android</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ubuntu</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Target Connection</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="forwardMode">
     <item>
      <property name="text">
       <string>Direct</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Forward To Device</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Host</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="hostNameEdit"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Port</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="portNumberEdit"/>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Forward to Device </string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="forwardStringEdit"/>
   </item>
   <item row="13" column="0" colspan="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Additional Paths for Platform Tools (eg. adb/sdb)</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="pathEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="pathBrowseButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="16" column="0" colspan="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Colour Scheme</string>
     </property>
    </widget>
   </item>
   <item row="18" column="1">
    <widget class="QComboBox" name="colourSchemeSelect">
     <item>
      <property name="text">
       <string>blue</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>rose</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>grey</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>green</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>indigo</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="20" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>InitialSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>InitialSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forwardMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>InitialSettingsDialog</receiver>
   <slot>modeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pathBrowseButton</sender>
   <signal>clicked()</signal>
   <receiver>InitialSettingsDialog</receiver>
   <slot>pathBrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modeChanged(int)</slot>
  <slot>pathBrowse()</slot>
 </slots>
</ui>
