<RCC>
    <qresource prefix="/stagehand">
        <file>background.png</file>
        <file>file.png</file>
        <file>folder_invisible.png</file>
        <file>folder_visible.png</file>
        <file>folder.png</file>
        <file>invisible.png</file>
        <file>leaf_invisible.png</file>
        <file>leaf_visible.png</file>
        <file>visible.png</file>
        <file>qt.png</file>
        <file>ZoomIn.png</file>
        <file>ZoomOut.png</file>
        <file>Screenshot.png</file>
        <file>Refresh.png</file>
        <file>Save.png</file>
        <file>Open.png</file>
        <file>splash.png</file>
        <file>icon.png</file>
        <file>stagehand.icns</file>
        <file>shader.fsh</file>
        <file>shader.vsh</file>
        <file>versioninfo.txt</file>
    </qresource>
</RCC>
