<RCC>
    <qresource prefix="/stagehand">
        <file>background.png</file>
        <file>file.png</file>
        <file>folder_invisible.png</file>
        <file>folder_visible.png</file>
        <file>folder.png</file>
        <file>invisible.png</file>
        <file>leaf_invisible.png</file>
        <file>leaf_visible.png</file>
        <file>visible.png</file>
        <file>qt.png</file>
        <file>ZoomIn.png</file>
        <file>ZoomOut.png</file>
        <file>Screenshot.png</file>
        <file>Refresh.png</file>
        <file>Save.png</file>
        <file>Open.png</file>
        <file>splash.png</file>
        <file>icon.png</file>
        <file>stagehand.icns</file>
        <file>shader.fsh</file>
        <file>shader.vsh</file>
        <file>versioninfo.txt</file>
        <file>gles_shader.fsh</file>
        <file>gles_shader.vsh</file>
        <file>settings.png</file>
        <file>information.png</file>
        <file>shaderLines.fsh</file>
        <file>shaderLines.vsh</file>
        <file>shaderImage.fsh</file>
        <file>shaderImage.vsh</file>
        <file>sub_black_rotate_ccw.png</file>
        <file>sub_black_rotate_cw.png</file>
        <file>blue.qss</file>
    </qresource>
</RCC>
